@charset "utf-8";
/* CSS Document - Surcharge css Agence */


body{
    background-color:#f5f5f5;
    font-family: 'Montserrat', sans-serif;
    font-weight:300;
}

.site-wrapper.wrapper {
    background-color: #f5f5f5;
    box-shadow: none;
}

.gla-item {
    display: -ms-flexbox;
    display: flex;
    max-width: 33.3%;
    -ms-flex: 0 0 33.3%;
    flex: 0 0 33.3%;
    padding: 0 12px;
    margin: 0 0 42px;
    box-shadow: none;
    background: transparent !important;
}

.gla-item a {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 110px 0 109px;
    overflow: hidden;
    text-decoration: none;
    background: transparent !important;
    width: 100%;
}

.gla-item-content {
    position: static;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0px;
    padding: 250px 0 0;
    min-height: 0;
    z-index: 1;
    background: transparent !important;
}

.gla-item-tag {
    height: 30px;
    white-space: nowrap;
    top: 80px;
    left: 50%;
    padding: 0 10px;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: .1em;
    text-transform: uppercase;
    background: #66c0bc;
    z-index: 5;
    position:relative;
    left: 0px;
}

.gla-item-img {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: auto;
    transition: transform .3s;
}

.wrapper, .site-wrapper{
    max-width:inherit;
}
.layout-2-col{
    width:70%;
}
#zone1{display:inline-block;width: 30%;float: left;}
  .content-filter {
      margin-top:50px;
  }
  .content-filter li{
      list-style:none;
      padding-bottom:20px;
  }
  .content-filter li a {
      text-decoration:none;
      color:#000000;
  }
  .content-filter li:first-child a span{
      background-color:#f8543a;
      padding:3px 6px;
      font-size:10px;
      margin-left:10px;
      color:#ffffff;
  }
  .content-filter li:nth-child(2) a span{
      background-color:#45cee3;
      padding:3px 6px;
      font-size:10px;
      margin-left:10px;
      color:#ffffff;
  }
  .content-filter li:nth-child(3) a span{
      background-color:#93e588;
      padding:3px 6px;
      font-size:10px;
      margin-left:10px;
      color:#ffffff;
  }
  .content-filter li:nth-child(4) a span{
      background-color:#d7e588;
      padding:3px 6px;
      font-size:10px;
      margin-left:10px;
      color:#ffffff;
  }
  .block.block-page.list-articles .main-title-with-link .block-title {
    letter-spacing:0.05em;
    color:#000000;
    border:0;
    font-weight:600;
    letter-spacing:2px;
}
  .block.block-page.list-articles .main-title-with-link{
      border:0;
  }
  .block.block-page.list-articles .main-title-with-link .block-title:after {
    content: "BÃŠTA";
    font-size:14px;
    color:#e1e1e1;
    font-weight:500;
    margin-left:1.1%;
    border:1px solid #e1e1e1;
    padding : 5px 8px;
    letter-spacing: 0.5px !important;
    border-radius:5px;
}

span.gla-btn-read-more{
  display:none;
}

span.gla-item-tag {
    white-space: nowrap;
    width: 30px;
    border-radius: 50%;
    font-weight: 400;
    font-size: 0;
}
span.gla-item-tag::first-letter{
    font-size:10px
}
span.gla-item-tag.topic_prototype {
  background-color:#f8543a;
}
span.gla-item-tag.topic_developpement {
  background-color:#45cee3;
}

.gla-item-title {
    border-bottom: 0;
    margin-bottom: 0;
    margin-top: .65em;
    padding-bottom: 0;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.3;
    text-transform: none;
    color: #474d4e;
    -webkit-transition: color .2s;
    transition: color .2s;
    font-family: 'Montserrat', sans-serif;
    width:100%;
    text-align:left;
    background-color:transparent;
    padding-left: 0px;
}

p.gla-item-author{
  text-align:left;
  padding-left: 0px;
  font-size:10px !important;
}

.site-banner{
    background:#ffffff;
    padding: 16px 0;
    box-shadow: 0px -7px 20px 0px rgba(0,0,0,0.80);
    animation: slideDown .3s;
    height : 65px;
}

form#live-search{
    margin-top:-57.5px;
    display:block;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
}

input#filter {
    width: 40%;
    color:#000000;
    padding-left:10px;
    border-radius:5px;
    both:clear;
    outline:0;
    box-shadow:none;
    border:1px solid grey;
    height:30px;
}

input#filter::placeholder{
  font-size:12px;
 color:gray;
 }

.block.block-page.list-articles img.gla-item-img {
    max-height: 360px;
    width: auto;
}
span#filter-count{
    font-size: 11px;
    font-weight: 200;
    position: absolute;
    margin-left: 10px;
    margin-top: 6px;
	color:grey;
}